151
41
+M +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |  |     |        |  |           |        |     |        |  |              |           |     |     |        |  |     |  |  |     |        |  |  |  |
+  +  +  +  +  +  +--+  +  +--+--+  +--+  +--+--+  +  +  +--+  +--+  +  +--+--+--+  +--+--+--+  +  +--+  +  +  +  +  +  +  +  +  +  +--+  +--+  +  +  +
|        |     |              |        |           |  |        |     |  |  |  |  |  |     |     |  |  |  |  |  |     |        |  |        |           |
+--+  +--+  +--+--+--+--+--+  +--+--+--+  +  +  +  +  +--+--+--+--+  +  +  +  +  +  +--+  +--+  +  +  +--+  +--+--+--+--+  +--+--+--+  +--+  +--+--+  +
|        |  |  |  |              |        |  |  |  |     |     |     |     |              |        |              |  |  |  |     |  |     |        |  |
+--+--+--+--+  +  +--+--+--+--+  +  +  +--+--+--+  +  +--+  +--+  +--+  +  +--+--+  +--+--+  +  +--+--+--+  +--+  +  +  +  +  +  +  +--+  +  +--+  +--+
|  |  |        |     |  |        |  |     |        |     |  |  |  |  |  |                 |  |  |     |  |     |     |  |     |     |     |  |        |
+  +  +  +--+--+  +  +  +  +--+  +  +  +--+--+--+  +  +--+  +  +--+  +--+--+  +--+  +--+  +--+  +  +--+  +  +--+--+--+  +  +--+--+--+  +  +--+  +--+--+
|  |        |     |     |  |  |     |     |  |  |     |  |  |           |  |  |     |     |  |           |        |  |                 |        |     |
+  +  +--+  +  +--+--+--+--+  +--+--+--+--+  +  +--+  +  +  +--+  +  +  +  +  +  +  +  +--+  +--+  +--+--+--+  +--+  +--+  +  +--+--+--+  +--+--+  +--+
|     |              |  |  |           |  |     |  |        |     |  |        |  |  |  |           |           |  |        |        |  |        |     |
+  +--+  +--+--+  +--+  +  +--+  +--+  +  +  +--+  +  +  +  +  +  +--+--+  +--+--+--+  +--+--+--+  +  +--+  +--+  +  +  +--+  +  +--+  +--+  +  +  +--+
|  |     |  |           |  |        |  |     |     |  |  |  |  |  |        |        |     |              |  |  |     |     |  |  |  |  |     |     |  |
+  +  +--+  +--+--+--+  +  +  +  +--+  +  +  +  +  +--+--+  +  +  +--+  +--+--+--+  +  +--+--+  +--+  +--+  +  +--+--+--+  +--+--+  +  +--+--+--+  +  +
|  |  |           |        |  |  |  |  |  |     |     |  |  |  |  |  |           |        |        |     |  |     |     |           |     |           |
+  +  +  +  +--+--+--+--+--+  +--+  +--+  +  +  +--+--+  +  +--+  +  +--+--+--+--+  +--+  +--+  +--+--+  +--+--+  +  +  +--+  +  +  +  +--+--+--+--+  +
|  |  |  |  |     |              |        |  |        |     |           |        |  |     |        |  |     |        |     |  |  |  |     |           |
+  +  +  +  +  +--+  +  +  +--+--+--+--+  +  +  +  +  +--+  +--+  +--+--+--+  +  +  +  +--+  +--+  +  +  +--+--+--+--+--+  +--+  +--+  +  +--+  +--+  +
|  |     |  |        |  |  |     |  |  |  |  |  |  |        |        |        |  |  |  |  |  |  |     |  |           |     |  |     |  |  |     |     |
+--+  +--+  +--+  +--+--+  +--+  +  +  +--+  +--+  +--+--+  +  +--+  +--+--+  +--+  +--+  +--+  +  +  +--+  +--+  +  +  +--+  +--+  +  +  +--+--+--+--+
|  |  |     |           |  |        |        |           |     |     |     |        |  |  |  |     |  |        |  |           |     |  |     |     |  |
+  +  +--+--+  +--+--+  +--+  +--+  +  +--+--+--+--+--+--+--+  +  +  +  +  +  +--+--+  +  +  +--+--+  +  +  +--+--+  +  +  +--+  +  +--+  +--+--+  +  +
|           |  |  |     |        |  |     |  |                 |  |     |  |  |              |  |        |  |        |  |        |        |  |     |  |
+--+  +--+--+--+  +--+  +  +--+  +--+--+--+  +  +--+--+--+--+  +--+--+--+--+  +  +--+--+--+  +  +  +  +--+--+--+  +--+--+--+--+--+--+  +  +  +  +--+  +
|                 |        |        |     |     |                 |        |  |     |     |        |  |           |     |     |     |  |  |           |
+--+  +--+  +--+  +--+  +--+  +--+  +--+  +--+--+  +--+--+--+  +--+  +  +--+  +  +--+--+  +  +--+--+--+--+--+  +  +--+  +  +--+--+  +  +--+--+--+  +--+
|     |  |  |        |  |  |  |  |  |     |     |        |     |     |  |        |              |        |     |  |     |  |  |  |                    |
+  +--+  +  +--+  +  +  +  +  +  +  +--+  +--+  +  +--+--+--+--+--+  +--+--+--+  +--+--+  +  +--+  +  +--+--+--+--+--+  +  +  +  +--+  +--+--+--+--+--+
|  |        |     |     |  |     |                    |     |  |     |     |     |  |     |        |              |        |     |  |           |     |
+--+  +  +--+--+--+--+--+  +  +--+  +  +--+  +--+  +--+  +  +  +--+  +--+  +  +--+  +  +  +  +  +--+--+  +--+--+  +--+--+  +  +  +  +  +--+--+  +  +  +
|     |  |     |     |        |  |  |     |  |           |  |     |        |     |     |  |  |  |  |  |        |  |           |        |  |        |  |
+--+  +  +--+  +  +--+  +--+--+  +  +  +--+--+  +--+--+--+  +  +  +  +  +  +--+  +--+--+  +  +--+  +  +  +  +--+--+  +  +  +--+--+  +--+  +--+  +--+  +
|  |  |  |              |  |     |  |     |     |     |     |  |     |  |     |        |  |  |        |  |        |  |  |        |        |  |  |     |
+  +  +  +  +--+--+--+  +  +  +--+  +--+--+  +--+  +  +  +  +--+  +--+--+--+  +--+  +--+  +--+--+--+  +  +--+--+--+--+--+--+--+  +--+  +--+  +--+--+  +
|  |  |  |           |  |           |  |           |  |  |     |        |  |  |     |  |  |     |           |     |  |  |     |  |                 |  |
+  +--+--+  +--+--+  +--+--+--+  +  +  +  +  +--+--+  +  +  +  +  +  +--+  +--+--+  +  +--+  +  +--+  +--+  +  +--+  +  +--+  +  +  +--+--+  +  +  +--+
|  |  |     |  |        |        |     |  |     |  |  |  |  |     |        |        |  |  |  |        |           |           |  |  |  |     |  |  |  |
+  +  +  +  +  +--+--+  +  +--+--+--+  +--+  +--+  +--+  +  +  +--+--+  +--+--+--+  +  +  +--+  +  +--+  +--+  +  +  +--+  +  +--+  +  +--+  +--+  +  +
|        |     |        |           |  |        |        |  |  |              |           |     |     |     |  |     |     |     |  |        |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+ P+
