91
31
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|M    |     |  |     |           |                 |        |           | P   |     |     |
+--+  +--+  +  +--+  +  +--+--+  +  +--+--+--+  +  +  +--+--+  +--+  +--+  +--+  +--+  +--+
|  |                       |     |     |        |  |     |  |  |     |        |     |     |
+  +--+--+--+  +  +--+--+  +--+--+--+  +--+  +--+--+--+  +  +--+  +  +--+--+--+  +--+  +--+
|        |  |  |  |  |     |     |  |  |     |     |        |  |  |           |        |  |
+  +--+--+  +--+--+  +--+  +--+  +  +--+  +  +  +--+  +--+  +  +--+  +--+--+--+  +--+--+  +
|     |     |  |  |     |     |        |  |        |     |  |           |  |     |  |     |
+--+  +  +--+  +  +  +  +--+  +  +--+  +  +--+  +--+--+  +  +--+  +--+--+  +  +--+  +--+  +
|     |  |           |           |           |     |     |  |        |  |  |     |        |
+--+  +  +--+  +  +  +--+  +--+--+--+  +--+--+  +  +--+  +  +  +  +  +  +  +--+--+  +--+--+
|     |        |  |  |  |     |     |  |        |  |     |  |  |  |  |        |     |     |
+--+  +--+--+--+  +--+  +--+  +--+  +--+--+--+  +  +  +  +--+--+--+  +--+  +  +  +  +--+  +
|  |  |           |  |  |     |              |  |     |        |        |  |  |  |  |     |
+  +  +  +--+--+  +  +  +  +  +--+--+  +--+--+--+--+--+--+  +--+  +  +  +  +--+  +--+  +  +
|     |     |     |        |  |  |     |        |     |     |     |  |     |           |  |
+--+  +--+  +  +  +  +--+  +  +  +--+  +--+  +  +  +  +--+  +--+  +  +  +--+  +  +  +  +--+
|           |  |  |  |     |  |           |  |  |  |  |           |  |        |  |  |     |
+--+  +--+  +--+--+--+--+--+  +  +--+  +--+  +--+  +--+--+  +--+  +--+  +--+--+  +--+--+  +
|  |  |  |     |     |  |        |        |     |     |  |     |     |        |     |  |  |
+  +  +  +  +--+  +--+  +--+  +  +  +  +  +  +--+  +  +  +--+  +--+  +--+--+  +--+--+  +--+
|     |  |     |  |  |     |  |  |  |  |           |        |  |  |        |              |
+--+--+  +--+--+  +  +  +  +--+  +--+--+--+--+  +--+--+--+--+--+  +  +--+  +--+--+  +--+--+
|                 |     |     |  |     |        |  |        |  |     |  |  |           |  |
+  +--+--+  +  +  +--+  +--+--+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+  +--+--+--+  +
|  |        |  |                          |     |              |           |              |
+  +  +--+  +--+  +--+--+  +--+--+  +  +--+--+  +--+  +  +--+  +  +--+  +--+  +  +  +  +--+
|  |  |  |  |  |  |        |        |  |           |  |     |        |  |  |  |  |  |  |  |
+  +--+  +--+  +--+  +  +--+--+  +--+--+  +  +--+--+  +  +--+  +  +--+  +  +--+  +--+  +  +
|     |              |  |           |     |        |  |  |     |  |        |        |     |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
